# Polytech_Projet_FullStack

./: Projet Full-Stack.md
covid-api/: build.gradle
covid-api/src/main/java/com/example/covidapi/: CovidApiApplication.java
covid-api/src/main/java/com/example/covidapi/controller/: MyController.java
covid-api/src/main/java/com/polytech/covidapi/: CovidApiApplication.java
covid-api/src/main/java/com/polytech/covidapi/config/: LiquibaseConfig.java
covid-api/src/main/java/com/polytech/covidapi/controller/: CenterController.java  PeopleController.java  PublicController.java  ReservationController.java
covid-api/src/main/java/com/polytech/covidapi/entity/: Account.java  Center.java  MyUserDetails.java  Person.java  Reservation.java
covid-api/src/main/java/com/polytech/covidapi/interceptor/: LoginInterceptor.java
covid-api/src/main/java/com/polytech/covidapi/repository/: CenterRepository.java  PeopleRepository.java  ReserveRepository.java
covid-api/src/main/java/com/polytech/covidapi/security/: LoginController.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java  UserDetailServiceImpl.java  WebConfigurer.java
covid-api/src/main/resources/: application.yaml
covid-api/src/main/resources/liquibase/: master.xml
covid-api/src/main/resources/liquibase/changelog/: addColumn.xml  addHourColumn.xml  init-schema.xml
covid-api/src/test/java/com/example/covidapi/: CovidApiApplicationTests.java
covid-api/src/test/java/com/polytech/covidapi/: CovidApiApplicationTests.java
covid-db/: center.sql  databasechangelog.sql  person.sql  (+2 more)
(+52 files in other folders)
